[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    # Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name        tail
    # macos system log path
    # Path        /var/log/system.log
    Tag kube.mytopic.mycontainer
    Path        /tmp/system.log

[OUTPUT]
    Name  pulsar
    # Match *
    Match kube.mytopic*
    Url    pulsar://localhost:6650
    Token  JWT_TOKEN

[OUTPUT]
    Name  stdout
    Match *
